Är detta en komplettering eller plussning? Beskriv i så fall i filen "kompletteringar.txt",
i rotkatalogen för projektet, hur varje enskild kommentar från handledaren har hanterats:
Vad som ändrats och var i koden, hur du har löst problemet, och annan information som är
relevant för att handledaren lätt ska se vad som gjorts.

Gör du flera kompletteringar ska gamla kommentarer vara kvar och tydligt skilda från nya
kommentarer (markera med kompletteringsdatum). Detta underlättar för oss och är en del av
examinationen där du visar att du förstår varför kompletteringen behövdes.

---------------------------------------------------------------------------------------------------

All fixes have been marked with a comment starting with "(komplettering)".

---------------------------------------------------------------------------------------------------

Kommentar 1:
When using "restart" it might be good to ask for confirmation.

---------------------------------------------------------------------------------------------------

Kommentar 2:
when dealing with cases like whitePlayer, blackPlayer - it's often better to
have list of players and get the needed one based on a variable. For example, you often do:
if (color == TeamColor.WHITE) {return whitePlayer;} else {return blackPlayer;} .
You could directly get the proper one based on the color or something similar.

Lösning 2:
Board.moveCastlingRook() använder nu spelarens homeRank istället för att jämföra färg.

---------------------------------------------------------------------------------------------------

Kommentar 3 (löst):
Board creates JOptionPane in e.g. promote, displayGameOver, this should be done at the visual layer.

Lösning 3:
Board.promote() now calls the method ChessComponent.selectPromotion() instead of creating
its own JOptionPane.
Created the method ChessComponent.selectPromotion() which asks the player for a piece
type to promote to and returns it.

Board.displayGameOver() and Board.getGameOverMessage() was moved to ChessComponent instead.

GameManager.countDown() now calls displayGameOver() from the ChessComponent instead of directly
from the board.

---------------------------------------------------------------------------------------------------

Kommentar 4:
A lot of point objects are recreated, these could be made static instead. In Board:
E.g. isProtectedFromKnights, isOrthogonallyProtected, isDiagonallyProtected

---------------------------------------------------------------------------------------------------

Kommentar 5:
It would be nice to separate resource management from ChessComponent and create a class for loading
the images. Also that instead of using "hardcoded" images, a more generalized way. By e.g. loading
all images in a specific folder and map it to pieces by some sort of identifier.

---------------------------------------------------------------------------------------------------

Kommentar 6:
loadIMG logs and turns off the game if it fails to load an icon, however, the user has no idea
what is going on. It would be nice to notify the user and also, could use a dummy picture if it
fails to load the image.

---------------------------------------------------------------------------------------------------

Kommentar 7:
A separate class that takes care of calculating valid moves (in the visual side)

---------------------------------------------------------------------------------------------------

Kommentar 8:
A separate class for logging, right now ChessComponent is handling the logger.

Lösning 8: Logging now has it's own class, GameLogger.

---------------------------------------------------------------------------------------------------

Kommentar 9:
Right now ChessComponent will repaint each time you attempt to move a chess piece. It would be better if
board communicates to the ChessComponent if the move was successful (and update accordingly)

Lösning 9: Repainting only when successfully performing a move would not work since other things such
as available moves and selected piece need to update every click so ChessComponent needs to repaint every click.